<head>
  <title>Jonny Andrews</title>
  <link rel="shortcut icon" href="/favicon.png">
</head>
<body>
  <h1>jonnyandrews.io</h1>
</body>
<style>
  body {
    background-color: #22a7f0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display:flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(218deg, #005792, #3cdbff);
    background-size: 400% 400%;
    -webkit-animation: BackgroundFade 14s ease infinite;
    -moz-animation: BackgroundFade 14s ease infinite;
    animation: BackgroundFade 14s ease infinite
}
@-webkit-keyframes BackgroundFade {
    0%{background-position:84% 0%}
    50%{background-position:17% 100%}
    100%{background-position:84% 0%}
}
@-moz-keyframes BackgroundFade {
    0%{background-position:84% 0%}
    50%{background-position:17% 100%}
    100%{background-position:84% 0%}
}
@keyframes BackgroundFade {
    0%{background-position:84% 0%}
    50%{background-position:17% 100%}
    100%{background-position:84% 0%}
}
</style>
